@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

/* NAVIGATION */
.logo h1{
    text-decoration-color: crimson;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 100;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1325px;
    margin: 0 auto;
    padding: 0 20px;
}

.bars {
    font-size: 30px;
}

.first-section {
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-1 {
    padding: 50px;
    display: flex;
    flex-direction: column;
    font-size: 19px;
    gap: 20px;
    transition: 0.8s ease-in-out;
}

.tag {
    background-color: rgb(13, 192, 13);
    padding: 5px 10px;
    align-self: flex-start;
}

.content-1 h1 {
    font-size: 42px;
}

.explore-btn {
    align-self: flex-start;
    background-color: orange;
    color: white;
    border-radius: 5px;
    font-size: 20px;

}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    cursor: pointer;
    opacity: 0.8;

}

.explore-btn:hover {

    transition: 0.8s ease-in-out;
}


.features {
    margin-top: 80px;
    display: flex;
    justify-content: center;

    align-items: center;
}

.feature {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 40px 40px 40px;
    transition: 0.2s ease-in-out;

}

.feature img {
    max-height: 83px;
}


.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 0.8px solid rgb(130, 126, 126);
    margin: 20px 20px;
}



/* MENU Section */
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 50px 0;
}

.menu .tag {
    align-self: center;

}

.grid {
    display: grid;
    gap: 10px;

    grid-template-areas:
        "I1  I1 I2 I3"
        "I1  I1 I2 I7"
        "I4  I5 I6 I7"
    ;


}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    height: 100%;
    width: 100%;
}
.grid img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* FOOTER SECTION */
footer{
    background-color: #fff0db;
}

.footer_container{
    padding: 40px;
    display: flex;
    justify-content: center;
    gap: 80px;

}
.footer_container h3{
    color: grey
}
.footer_container li{
    list-style: none;
}
.m{
    /* font-size: 16px; */
}
.m h3{
    margin-bottom: 10px;
}
.m input{
    margin-bottom: 5px;
}
#m-5{
    margin-top: 10px;
    margin-bottom: 5px;
}
input{
    padding: 5px 20px;
}
.icons{
    display: flex;
    gap: 15px;
    font-size: 20px;
}

@media only screen and (max-width: 753px) {

    .first-section {
        flex-direction: column;
    }

    .circle-img img {
        height: 80vw;
    }

    .content-1 h1 {
        font-size: 32px;
    }

    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature {
        display: flex;
        justify-content: space-between;
        margin-top: 59px;

    }

    .feature1 {
        margin-top: -62px;
    }
    .footer_container{
        flex-direction: column;
        padding: 40px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}